<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_sayi1"
            android:layout_weight="1"
            android:hint="0"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_sayi2"
            android:layout_weight="1"
            android:hint="0"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_gonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activitye gonder"
        android:layout_gravity="center"/>


</LinearLayout>