<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hesapla"
        android:id="@+id/hesapla"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sonuç"
        android:gravity="center"
        android:id="@+id/sonuc"
        android:textSize="35sp"/>


</LinearLayout>